{
    "compilerOptions": {
        "target": "es2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/(main)/superadmin/menu/users/components/UserTable.js", "app/components/ToastNotifier.js", "layout/AppTopbar.js", "app/(main)/master/siswa/page.js", "app/(main)/master/siswa/components/tabelSiswa.js", "app/(main)/master/siswa/components/formDialogSiswa.js"],
    "exclude": ["node_modules"]
}
